{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "svelte.d.ts",
    "../.trash/generic"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@bindings/*": [
        "../backend/bindings/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  }
}